<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Input.html#s">s</a></span> - Variable in class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">String en la que se guarda la input</div>
</dd>
<dt><span class="memberNameLink"><a href="../Char.html#set(char)">set(char)</a></span> - Method in class <a href="../Char.html" title="class in &lt;Unnamed&gt;">Char</a></dt>
<dd>
<div class="block">Inserta el caracter que queremos a content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Array.html#set(int,Data)">set(int, Data)</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>
<div class="block">fija a content[p] el valor que le pasamos como v</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data.html#set(int,Data)">set(int, Data)</a></span> - Method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Introduce el valor Data v i lo introduce en la posicion p</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#setInsertMode()">setInsertMode()</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Cambia el modo de ejecucion al modo insercion, desviando la input al InsertParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#setNormalMode()">setNormalMode()</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Cambia el modo de ejecucion al modo normal, desviando la input al NormalParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data.html#setOutput(Output)">setOutput(Output)</a></span> - Method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Marca o como nuesta Output</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Fija la posicion a la que nos encontramos en funcion de los parametros que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#setPosX(int)">setPosX(int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Posiciona el cursor sobre la columna que le indiquemos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#setPosY(int)">setPosY(int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Posiciona el cursor sobre la fila que le indiquemos</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#setup(int,int,Input,Output)">setup(int, int, Input, Output)</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Inicia una Charwindow i un Output con los parametros que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#setupInput(Input)">setupInput(Input)</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Prepara la input para la ventana actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#setupInsertParser(Parser)">setupInsertParser(Parser)</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Prepara la el Insert parser para que se ejecute correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#setupNormalParser(Parser)">setupNormalParser(Parser)</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Prepara la el Normal parser para que se ejecute correctamente</div>
</dd>
<dt><a href="../SimpleOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleOutput</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Se encarga de imprimir de forma cruda la informacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleOutput.html#%3Cinit%3E()">SimpleOutput()</a></span> - Constructor for class <a href="../SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Array.html#size">size</a></span> - Variable in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>
<div class="block">Variable de tipo int, indica las columnas que tiene nuestra ventana</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
