<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EDT.html#input">input</a></span> - Variable in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Input que va a ejecutar</div>
</dd>
<dt><a href="../Input.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Input</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Se encarga analizar la input</div>
</dd>
<dt><span class="memberNameLink"><a href="../Input.html#%3Cinit%3E(java.lang.String)">Input(String)</a></span> - Constructor for class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Copia la String que le pasamos como s i deja p a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#ins()">ins()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Inserta una fila vacia en la siguente linia</div>
</dd>
<dt><span class="memberNameLink"><a href="../CharWindow.html#ins(char)">ins(char)</a></span> - Method in class <a href="../CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></dt>
<dd>
<div class="block">Inserta el caracter c en la posiciÃ³n en que te encuantras</div>
</dd>
<dt><span class="memberNameLink"><a href="../Array.html#ins(int)">ins(int)</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>
<div class="block">inserta una fila vacia i desplaza las filas inferiores una posicion mas para aabajo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrix.html#ins(int,int,Data)">ins(int, int, Data)</a></span> - Method in class <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">Inserta un variable tipo Data en la posicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Array.html#ins(int,Data)">ins(int, Data)</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>
<div class="block">inserta data v a content[p]</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data.html#ins(int,Data)">ins(int, Data)</a></span> - Method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Inserta el conenido de Data v en la posicion p</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#ins(Data)">ins(Data)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Inserta un variable tipo Data en la posicion que te encuentras</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#insertParser">insertParser</a></span> - Variable in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Comportamiento del parser en modo insercion</div>
</dd>
<dt><a href="../InsertParser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InsertParser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Se encarga de la gestion de la informacion si esta en modo insert</div>
</dd>
<dt><span class="memberNameLink"><a href="../InsertParser.html#%3Cinit%3E(EDT)">InsertParser(EDT)</a></span> - Constructor for class <a href="../InsertParser.html" title="class in &lt;Unnamed&gt;">InsertParser</a></dt>
<dd>
<div class="block">Tipo de edt que se encarga de procesar la informacion si esta en modo insercion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Array.html#isLegal(int)">isLegal(int)</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>
<div class="block">retorna si la posicion a la que intentamos acceder es o no legal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data.html#isLegal(int)">isLegal(int)</a></span> - Method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Devuelve si la fila p existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalPos()">isLegalPos()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Devuelve si es legal la posiciona a la que nos encotramos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalPos(int,int)">isLegalPos(int, int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Devuelve si es legal la posiciona a la que nos queremos situar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalX(int)">isLegalX(int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Devuelve si es legal la columna a la que nos queremos situar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalY(int)">isLegalY(int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Devuelve si es legal la fila a la que nos queremos situar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
