<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Input.html#p">p</a></span> - Variable in class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">posicion en la que nos encontramos</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#parser">parser</a></span> - Variable in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Comportamiento del parser</div>
</dd>
<dt><a href="../Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Se encarga de la gestion del input i de la ejecucion de sus ordenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser.html#%3Cinit%3E(EDT)">Parser(EDT)</a></span> - Constructor for class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">ejecuta las acciones del edt i guarda el resultado en edt</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#prev()">prev()</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">TODO: USO DESCONOCIDO</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#prev()">prev()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Te mueve el cursor a la anterior columna</div>
</dd>
<dt><span class="memberNameLink"><a href="../Window.html#prevLine()">prevLine()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Te mueve el cursor a la anterior fila</div>
</dd>
<dt><span class="memberNameLink"><a href="../Array.html#print()">print()</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Char.html#print()">print()</a></span> - Method in class <a href="../Char.html" title="class in &lt;Unnamed&gt;">Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#print()">print()</a></span> - Method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Printa un char, array, matriz o windows, depende de a que se lo atribuyas</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDT.html#print()">print()</a></span> - Method in class <a href="../EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></dt>
<dd>
<div class="block">Imprime la ventana actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Matrix.html#print()">print()</a></span> - Method in class <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#print()">print()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Imprime nuestra output</div>
</dd>
<dt><span class="memberNameLink"><a href="../DecoratedOutput.html#print(Array)">print(Array)</a></span> - Method in class <a href="../DecoratedOutput.html" title="class in &lt;Unnamed&gt;">DecoratedOutput</a></dt>
<dd>
<div class="block">Imprime un array de forma decorada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Output.html#print(Array)">print(Array)</a></span> - Method in class <a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a></dt>
<dd>
<div class="block">Imprime el array que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleOutput.html#print(Array)">print(Array)</a></span> - Method in class <a href="../SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DecoratedOutput.html#print(Char)">print(Char)</a></span> - Method in class <a href="../DecoratedOutput.html" title="class in &lt;Unnamed&gt;">DecoratedOutput</a></dt>
<dd>
<div class="block">Imprime un caracter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Output.html#print(Char)">print(Char)</a></span> - Method in class <a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a></dt>
<dd>
<div class="block">Imprime el char que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleOutput.html#print(Char)">print(Char)</a></span> - Method in class <a href="../SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DecoratedOutput.html#print(EDT)">print(EDT)</a></span> - Method in class <a href="../DecoratedOutput.html" title="class in &lt;Unnamed&gt;">DecoratedOutput</a></dt>
<dd>
<div class="block">Imprime el contenido de una variable de tipo EDT de forma decorada</div>
</dd>
<dt><span class="memberNameLink"><a href="../EDTOutput.html#print(EDT)">print(EDT)</a></span> - Method in class <a href="../EDTOutput.html" title="class in &lt;Unnamed&gt;">EDTOutput</a></dt>
<dd>
<div class="block">Imprime el resultado de la ejecucion del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Output.html#print(EDT)">print(EDT)</a></span> - Method in class <a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a></dt>
<dd>
<div class="block">Imprime el EDT que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleOutput.html#print(EDT)">print(EDT)</a></span> - Method in class <a href="../SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>
<div class="block">imprime el resultado del edt</div>
</dd>
<dt><span class="memberNameLink"><a href="../DecoratedOutput.html#print(Matrix)">print(Matrix)</a></span> - Method in class <a href="../DecoratedOutput.html" title="class in &lt;Unnamed&gt;">DecoratedOutput</a></dt>
<dd>
<div class="block">Imprime una matriz de forma decorada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Output.html#print(Matrix)">print(Matrix)</a></span> - Method in class <a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a></dt>
<dd>
<div class="block">Imprime la matriz que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleOutput.html#print(Matrix)">print(Matrix)</a></span> - Method in class <a href="../SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DecoratedOutput.html#print(Window)">print(Window)</a></span> - Method in class <a href="../DecoratedOutput.html" title="class in &lt;Unnamed&gt;">DecoratedOutput</a></dt>
<dd>
<div class="block">Imprime una ventana de forma decorada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Output.html#print(Window)">print(Window)</a></span> - Method in class <a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a></dt>
<dd>
<div class="block">Imprime la window que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleOutput.html#print(Window)">print(Window)</a></span> - Method in class <a href="../SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>
<div class="block">imprime la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../WindowOutput.html#print(Window)">print(Window)</a></span> - Method in class <a href="../WindowOutput.html" title="class in &lt;Unnamed&gt;">WindowOutput</a></dt>
<dd>
<div class="block">imprime la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#prova_custom()">prova_custom()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Ejecuta el programa con entrada customizable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#prova_file()">prova_file()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Ejecuta el programa con entrada en un fichero nombrado input.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#prova1()">prova1()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Ejecuta el programa con entrada propuesta en el apartado 1.6</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#prova2_1()">prova2_1()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Ejecuta el programa con entrada propuesta en el apartado 2.1</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
