<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>Array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="declaration: class: Array">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Array" class="title">Class Array</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>
<div class="inheritance">Array</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Char.html" title="class in &lt;Unnamed&gt;">Char</a></code>, <code><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Array</span>
extends <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></pre>
<div class="block">Se encarga de la gestion de la informacion a nivel de arrays</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ramon Trilla Urteaga</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#content">content</a></span></code></th>
<td class="colLast">
<div class="block">Variable de tipo Data, contiene los datos guardados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#def">def</a></span></code></th>
<td class="colLast">
<div class="block">Variable de tipo Data, contiene el caracter por defecto que se pondra en la ventana en formato Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Variable de tipo int, indica las columnas que tiene nuestra ventana</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="fields.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#out">out</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Array</a></span>()</code></th>
<td class="colLast">
<div class="block">No hace nada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,Data,Output)">Array</a></span>&#8203;(int&nbsp;size,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Crea un array con el valor que le pasamos como def y de la medida que indica size y lo copia al content</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(int)">del</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">elimina el contenido de content[p] i desplaza las filas inferiores una posicion mas para arriba</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">obtiene el valor que se encuantra en content[p]</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la medida del array que le pasemos</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ins(int)">ins</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">inserta una fila vacia i desplaza las filas inferiores una posicion mas para aabajo</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ins(int,Data)">ins</a></span>&#8203;(int&nbsp;p,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">inserta data v a content[p]</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLegal(int)">isLegal</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">retorna si la posicion a la que intentamos acceder es o no legal</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">retorna el valor de filas que tiene nuestra ventana</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Printa un char, array, matriz o windows, depende de a que se lo atribuyas</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rem(int)">rem</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">sustituye el valor que se encuantra en content[p] por ' '</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,Data)">set</a></span>&#8203;(int&nbsp;p,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">fija a content[p] el valor que le pasamos como v</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="methods.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#setOutput(Output)">setOutput</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="content">content</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>[]</span>&nbsp;<span class="memberName">content</span></div>
<div class="block">Variable de tipo Data, contiene los datos guardados</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size">size</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span></div>
<div class="block">Variable de tipo int, indica las columnas que tiene nuestra ventana</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="def">def</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></span>&nbsp;<span class="memberName">def</span></div>
<div class="block">Variable de tipo Data, contiene el caracter por defecto que se pondra en la ventana en formato Data</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Array</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Array</span>()</div>
<div class="block">No hace nada</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,Data,Output)">Array</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Array</span>&#8203;(<span class="arguments">int&nbsp;size,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</span></div>
<div class="block">Crea un array con el valor que le pasamos como def y de la medida que indica size y lo copia al content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - variable de tipo int, indica la medida del array</dd>
<dd><code>def</code> - variable de tipo Data, indica el valor por defecto de la posicion (por ej. ' ' )</dd>
<dd><code>o</code> - indica el Output donde se van a reflejar los cambios</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Obtiene la medida del array que le pasemos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la medida</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int,Data)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int&nbsp;p,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</span></div>
<div class="block">fija a content[p] el valor que le pasamos como v</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#set(int,Data)">set</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posicion a la que lo queremos insertar</dd>
<dd><code>v</code> - variable de tipo Data que indica el valor que tendrÃ¡ content[p]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;p)</span></div>
<div class="block">obtiene el valor que se encuantra en content[p]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posicion a la que lo queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor que se encuentra en content[p] o mensaje de error si no ncuentra la posicion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rem(int)">rem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rem</span>&#8203;(<span class="arguments">int&nbsp;p)</span></div>
<div class="block">sustituye el valor que se encuantra en content[p] por ' '</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#rem(int)">rem</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posicion a la que lo queremos sustitir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="length()">length</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">length</span>()</div>
<div class="block">retorna el valor de filas que tiene nuestra ventana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de filas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLegal(int)">isLegal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLegal</span>&#8203;(<span class="arguments">int&nbsp;p)</span></div>
<div class="block">retorna si la posicion a la que intentamos acceder es o no legal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#isLegal(int)">isLegal</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Entero que indica el numero de fila que queremos comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si es legal true, de lo contario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ins(int,Data)">ins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ins</span>&#8203;(<span class="arguments">int&nbsp;p,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</span></div>
<div class="block">inserta data v a content[p]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#ins(int,Data)">ins</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - variable tipo Data con lo que queremos introducir</dd>
<dd><code>p</code> - variable tipo int, posicion a la que queremos introducir v</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="del(int)">del</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">del</span>&#8203;(<span class="arguments">int&nbsp;p)</span></div>
<div class="block">elimina el contenido de content[p] i desplaza las filas inferiores una posicion mas para arriba</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#del(int)">del</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - variable tipo int, posicion que queremos eliminar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Data.html#print()">Data</a></code></span></div>
<div class="block">Printa un char, array, matriz o windows, depende de a que se lo atribuyas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ins(int)">ins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ins</span>&#8203;(<span class="arguments">int&nbsp;p)</span></div>
<div class="block">inserta una fila vacia i desplaza las filas inferiores una posicion mas para aabajo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - variable tipo int, posicion que queremos eliminar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
