<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>CharWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="declaration: class: CharWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CharWindow" class="title">Class CharWindow</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>
<div class="inheritance"><a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a>
<div class="inheritance"><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>
<div class="inheritance"><a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a>
<div class="inheritance">CharWindow</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CharWindow</span>
extends <a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></pre>
<div class="block">Se encarga de la gestion de la informacion a nivel de caracteres en la ventana</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ramon Trilla Urteaga</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></h3>
<a id="fields.inherited.from.class.Window">
<!--   -->
</a><code><a href="Window.html#x">x</a>, <a href="Window.html#y">y</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></h3>
<a id="fields.inherited.from.class.Array">
<!--   -->
</a><code><a href="Array.html#content">content</a>, <a href="Array.html#def">def</a>, <a href="Array.html#size">size</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="fields.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#out">out</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,char,Output)">CharWindow</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
char&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Construye la CharWindow a partir de los inputs</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ins(char)">ins</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Inserta el caracter c en la posiciÃ³n en que te encuantras</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></h3>
<a id="methods.inherited.from.class.Window">
<!--   -->
</a><code><a href="Window.html#del()">del</a>, <a href="Window.html#delPos()">delPos</a>, <a href="Window.html#first()">first</a>, <a href="Window.html#firstLine()">firstLine</a>, <a href="Window.html#ins()">ins</a>, <a href="Window.html#ins(Data)">ins</a>, <a href="Window.html#isLegalPos()">isLegalPos</a>, <a href="Window.html#isLegalPos(int,int)">isLegalPos</a>, <a href="Window.html#isLegalX(int)">isLegalX</a>, <a href="Window.html#isLegalY(int)">isLegalY</a>, <a href="Window.html#last()">last</a>, <a href="Window.html#lastLine()">lastLine</a>, <a href="Window.html#next()">next</a>, <a href="Window.html#nextLine()">nextLine</a>, <a href="Window.html#prev()">prev</a>, <a href="Window.html#prevLine()">prevLine</a>, <a href="Window.html#print()">print</a>, <a href="Window.html#setPos(int,int)">setPos</a>, <a href="Window.html#setPosX(int)">setPosX</a>, <a href="Window.html#setPosY(int)">setPosY</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></h3>
<a id="methods.inherited.from.class.Matrix">
<!--   -->
</a><code><a href="Matrix.html#del(int,int)">del</a>, <a href="Matrix.html#ins(int,int,Data)">ins</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></h3>
<a id="methods.inherited.from.class.Array">
<!--   -->
</a><code><a href="Array.html#del(int)">del</a>, <a href="Array.html#get(int)">get</a>, <a href="Array.html#getSize()">getSize</a>, <a href="Array.html#ins(int)">ins</a>, <a href="Array.html#ins(int,Data)">ins</a>, <a href="Array.html#isLegal(int)">isLegal</a>, <a href="Array.html#length()">length</a>, <a href="Array.html#rem(int)">rem</a>, <a href="Array.html#set(int,Data)">set</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="methods.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#setOutput(Output)">setOutput</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,char,Output)">CharWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CharWindow</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
char&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</span></div>
<div class="block">Construye la CharWindow a partir de los inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Entero que indica la anchura</dd>
<dd><code>height</code> - Entero que indica la altura</dd>
<dd><code>def</code> - caracter col el que se iniciarÃ¡ ventana, para  inicializarla vacia def =' '</dd>
<dd><code>o</code> - Salida de tipo Output sobre la que trabajaremos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ins(char)">ins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ins</span>&#8203;(<span class="arguments">char&nbsp;c)</span></div>
<div class="block">Inserta el caracter c en la posiciÃ³n en que te encuantras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - char que queremos instertar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
