<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>EDT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="declaration: class: EDT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EDT" class="title">Class EDT</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">EDT</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">EDT</span>
extends java.lang.Object</pre>
<div class="block">Contiene el constructor de tipo EDT y sus procedimeintos</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ramon Trilla Urteaga</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">
<div class="block">Input que va a ejecutar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertParser">insertParser</a></span></code></th>
<td class="colLast">
<div class="block">Comportamiento del parser en modo insercion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalParser">normalParser</a></span></code></th>
<td class="colLast">
<div class="block">Comportamiento del parser en modo normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">Salida que utilizaremos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser">parser</a></span></code></th>
<td class="colLast">
<div class="block">Comportamiento del parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">
<div class="block">Ventana de caracteres</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EDT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindow()">getWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la informacion de la ventana actual</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">TODO: USO DESCONOCIDO</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev()">prev</a></span>()</code></th>
<td class="colLast">
<div class="block">TODO: USO DESCONOCIDO</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la ventana actual</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Lee el contenido input i mientras no sea (int)0 (vacio) ejecuta las instrucciones, cuando acaba imprime el resultado</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInsertMode()">setInsertMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Cambia el modo de ejecucion al modo insercion, desviando la input al InsertParser</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNormalMode()">setNormalMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Cambia el modo de ejecucion al modo normal, desviando la input al NormalParser</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(int,int,Input,Output)">setup</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
<a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a>&nbsp;i,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Inicia una Charwindow i un Output con los parametros que le pasamos</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupInput(Input)">setupInput</a></span>&#8203;(<a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Prepara la input para la ventana actual</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupInsertParser(Parser)">setupInsertParser</a></span>&#8203;(<a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a>&nbsp;insertParser)</code></th>
<td class="colLast">
<div class="block">Prepara la el Insert parser para que se ejecute correctamente</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupNormalParser(Parser)">setupNormalParser</a></span>&#8203;(<a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a>&nbsp;normalParser)</code></th>
<td class="colLast">
<div class="block">Prepara la el Normal parser para que se ejecute correctamente</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="w">w</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></span>&nbsp;<span class="memberName">w</span></div>
<div class="block">Ventana de caracteres</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="input">input</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></span>&nbsp;<span class="memberName">input</span></div>
<div class="block">Input que va a ejecutar</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalParser">normalParser</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></span>&nbsp;<span class="memberName">normalParser</span></div>
<div class="block">Comportamiento del parser en modo normal</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertParser">insertParser</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></span>&nbsp;<span class="memberName">insertParser</span></div>
<div class="block">Comportamiento del parser en modo insercion</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parser">parser</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></span>&nbsp;<span class="memberName">parser</span></div>
<div class="block">Comportamiento del parser</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a></span>&nbsp;<span class="memberName">out</span></div>
<div class="block">Salida que utilizaremos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">EDT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EDT</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setup(int,int,Input,Output)">setup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setup</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
<a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a>&nbsp;i,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</span></div>
<div class="block">Inicia una Charwindow i un Output con los parametros que le pasamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - altura deseada</dd>
<dd><code>width</code> - anchura deseada</dd>
<dd><code>i</code> - variable de tipo Input que contiene las instrucciones que queremos que ejecute el programa</dd>
<dd><code>o</code> - variable de la clase Output donde deseamos que se guarde la informacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Lee el contenido input i mientras no sea (int)0 (vacio) ejecuta las instrucciones, cuando acaba imprime el resultado</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindow()">getWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></span>&nbsp;<span class="memberName">getWindow</span>()</div>
<div class="block">Obtiene la informacion de la ventana actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una charwindow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block">Imprime la ventana actual</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupInput(Input)">setupInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupInput</span>&#8203;(<span class="arguments"><a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a>&nbsp;i)</span></div>
<div class="block">Prepara la input para la ventana actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - variable de tipo Input que contiene las ordenes a ejecutar en la ventana actual</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupNormalParser(Parser)">setupNormalParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupNormalParser</span>&#8203;(<span class="arguments"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a>&nbsp;normalParser)</span></div>
<div class="block">Prepara la el Normal parser para que se ejecute correctamente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalParser</code> - variable de tipo Parser el parser que vamos a utilizar cuando nos encontremos en modo normal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupInsertParser(Parser)">setupInsertParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupInsertParser</span>&#8203;(<span class="arguments"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a>&nbsp;insertParser)</span></div>
<div class="block">Prepara la el Insert parser para que se ejecute correctamente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertParser</code> - variable de tipo Parser el parser que vamos a utilizar cuando nos encontremos en modo insercion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNormalMode()">setNormalMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNormalMode</span>()</div>
<div class="block">Cambia el modo de ejecucion al modo normal, desviando la input al NormalParser</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInsertMode()">setInsertMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInsertMode</span>()</div>
<div class="block">Cambia el modo de ejecucion al modo insercion, desviando la input al InsertParser</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next()">next</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">next</span>()</div>
<div class="block">TODO: USO DESCONOCIDO</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prev()">prev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prev</span>()</div>
<div class="block">TODO: USO DESCONOCIDO</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
