<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="declaration: class: Matrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Matrix" class="title">Class Matrix</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>
<div class="inheritance"><a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a>
<div class="inheritance">Matrix</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends <a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></pre>
<div class="block">Se encarga de la gestion de la informacion a nivel de matrizes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ramon Trilla Urteaga</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></h3>
<a id="fields.inherited.from.class.Array">
<!--   -->
</a><code><a href="Array.html#content">content</a>, <a href="Array.html#def">def</a>, <a href="Array.html#size">size</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="fields.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#out">out</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,Data,Output)">Matrix</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Crea una matrix a partir de los parametros que le pasamos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(int,int)">del</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Elimina el contenido de la posicion indicada</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ins(int,int,Data)">ins</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Inserta un variable tipo Data en la posicion</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Printa un char, array, matriz o windows, depende de a que se lo atribuyas</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></h3>
<a id="methods.inherited.from.class.Array">
<!--   -->
</a><code><a href="Array.html#del(int)">del</a>, <a href="Array.html#get(int)">get</a>, <a href="Array.html#getSize()">getSize</a>, <a href="Array.html#ins(int)">ins</a>, <a href="Array.html#ins(int,Data)">ins</a>, <a href="Array.html#isLegal(int)">isLegal</a>, <a href="Array.html#length()">length</a>, <a href="Array.html#rem(int)">rem</a>, <a href="Array.html#set(int,Data)">set</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="methods.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#setOutput(Output)">setOutput</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,Data,Output)">Matrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Matrix</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</span></div>
<div class="block">Crea una matrix a partir de los parametros que le pasamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - variable tipo int, indica la anchura de la matriz</dd>
<dd><code>height</code> - variable tipo int, indica la altura de la matriz</dd>
<dd><code>def</code> - variable tipo Data, indica el caracter que se podra por defecto (por ej. ' ' para que aparezca vacia)</dd>
<dd><code>o</code> - variable tipo Output, corresponde a la salida que usamos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ins(int,int,Data)">ins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ins</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</span></div>
<div class="block">Inserta un variable tipo Data en la posicion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable tipo int, indica la columna a la que queremos poner v</dd>
<dd><code>y</code> - variable tipo int, indica la fila a la que queremos poner v</dd>
<dd><code>v</code> - variable tipo Data, contiene el caracter que se insertara</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="del(int,int)">del</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">del</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Elimina el contenido de la posicion indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable tipo int, indica la columna a la que se encuentra la posicion que queremos eliminar</dd>
<dd><code>y</code> - variable tipo int, indica la fila a la que se encuentra la posicion que queremos eliminar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Data.html#print()">Data</a></code></span></div>
<div class="block">Printa un char, array, matriz o windows, depende de a que se lo atribuyas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Array.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
