<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de arrays</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Char.html" title="class in &lt;Unnamed&gt;">Char</a></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de caracteres</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de caracteres en la ventana</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></th>
<td class="colLast">
<div class="block">Contiene todos los procedimientos que podremos aplicar a una variable de tipo Data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecoratedOutput.html" title="class in &lt;Unnamed&gt;">DecoratedOutput</a></th>
<td class="colLast">
<div class="block">Contiene todos los procedimientos que podremos aplicar para imprimir el resultado de forma decorada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EDT.html" title="class in &lt;Unnamed&gt;">EDT</a></th>
<td class="colLast">
<div class="block">Contiene el constructor de tipo EDT y sus procedimeintos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EDTOutput.html" title="class in &lt;Unnamed&gt;">EDTOutput</a></th>
<td class="colLast">
<div class="block">Imprime la salida del EDT</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileInput.html" title="class in &lt;Unnamed&gt;">FileInput</a></th>
<td class="colLast">
<div class="block">Se encarga de leer el input</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></th>
<td class="colLast">
<div class="block">Se encarga analizar la input</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InsertParser.html" title="class in &lt;Unnamed&gt;">InsertParser</a></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion si esta en modo insert</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></th>
<td class="colLast">
<div class="block">Parte principal del programa, y donde le indicamos como se va a ejecutar el programa</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de matrizes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalParser.html" title="class in &lt;Unnamed&gt;">NormalParser</a></th>
<td class="colLast">
<div class="block">Permite analizar la entrada que le damos al programa cuando esta en modo normal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a></th>
<td class="colLast">
<div class="block">Se encarga de la imprimir lo que le pidamos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></th>
<td class="colLast">
<div class="block">Se encarga de la gestion del input i de la ejecucion de sus ordenes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></th>
<td class="colLast">
<div class="block">Se encarga de imprimir de forma cruda la informacion</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de ventana</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowOutput.html" title="class in &lt;Unnamed&gt;">WindowOutput</a></th>
<td class="colLast">
<div class="block">Se encarga de aÃ±adir la fila y coliumna a la que te ncuentras i de mandar a imprimir la salida de window</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
