<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="declaration: class: Window">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Window" class="title">Class Window</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>
<div class="inheritance"><a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a>
<div class="inheritance"><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>
<div class="inheritance">Window</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Window</span>
extends <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></pre>
<div class="block">Se encarga de la gestion de la informacion a nivel de ventana</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ramon Trilla Urteaga</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">Guarda el valor de la columna a la que nos encontramos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">Guarda el valor de la fila a la que nos encontramos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></h3>
<a id="fields.inherited.from.class.Array">
<!--   -->
</a><code><a href="Array.html#content">content</a>, <a href="Array.html#def">def</a>, <a href="Array.html#size">size</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="fields.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#out">out</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,Data,Output)">Window</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Crea una window a partir de los parametros que le pasamos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del()">del</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina la fila en la que te encuentras</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delPos()">delPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina lo que se encuentra en la posicion actual</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la primera columna</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstLine()">firstLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la primera fila</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ins()">ins</a></span>()</code></th>
<td class="colLast">
<div class="block">Inserta una fila vacia en la siguente linia</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ins(Data)">ins</a></span>&#8203;(<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Inserta un variable tipo Data en la posicion que te encuentras</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLegalPos()">isLegalPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si es legal la posiciona a la que nos encotramos</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLegalPos(int,int)">isLegalPos</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Devuelve si es legal la posiciona a la que nos queremos situar</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLegalX(int)">isLegalX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Devuelve si es legal la columna a la que nos queremos situar</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLegalY(int)">isLegalY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Devuelve si es legal la fila a la que nos queremos situar</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la ultima columna</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastLine()">lastLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la ultima fila</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la siguiente columna</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextLine()">nextLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la siguiente linia</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev()">prev</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la anterior columna</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevLine()">prevLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Te mueve el cursor a la anterior fila</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime nuestra output</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPos(int,int)">setPos</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Fija la posicion a la que nos encontramos en funcion de los parametros que le pasamos</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosX(int)">setPosX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Posiciona el cursor sobre la columna que le indiquemos</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosY(int)">setPosY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Posiciona el cursor sobre la fila que le indiquemos</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></h3>
<a id="methods.inherited.from.class.Matrix">
<!--   -->
</a><code><a href="Matrix.html#del(int,int)">del</a>, <a href="Matrix.html#ins(int,int,Data)">ins</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Array.html" title="class in &lt;Unnamed&gt;">Array</a></h3>
<a id="methods.inherited.from.class.Array">
<!--   -->
</a><code><a href="Array.html#del(int)">del</a>, <a href="Array.html#get(int)">get</a>, <a href="Array.html#getSize()">getSize</a>, <a href="Array.html#ins(int)">ins</a>, <a href="Array.html#ins(int,Data)">ins</a>, <a href="Array.html#isLegal(int)">isLegal</a>, <a href="Array.html#length()">length</a>, <a href="Array.html#rem(int)">rem</a>, <a href="Array.html#set(int,Data)">set</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<a id="methods.inherited.from.class.Data">
<!--   -->
</a><code><a href="Data.html#setOutput(Output)">setOutput</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="x">x</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">x</span></div>
<div class="block">Guarda el valor de la columna a la que nos encontramos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y">y</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">y</span></div>
<div class="block">Guarda el valor de la fila a la que nos encontramos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,Data,Output)">Window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Window</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</span></div>
<div class="block">Crea una window a partir de los parametros que le pasamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - variable tipo int, indica la anchura de la window</dd>
<dd><code>height</code> - variable tipo int, indica la altura de la window</dd>
<dd><code>def</code> - variable tipo Data, indica el caracter que se podra por defecto (por ej. ' ' para que aparezca vacia)</dd>
<dd><code>o</code> - variable tipo Output, corresponde a la salida que usamos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setPos(int,int)">setPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setPos</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Fija la posicion a la que nos encontramos en funcion de los parametros que le pasamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable tipo int, indica la columna a la que nos queremos situar</dd>
<dd><code>y</code> - variable tipo int, indica la fila a la que nos queremos situar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve que se ponga a la fila y columna que le hemos dicho</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosX(int)">setPosX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setPosX</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Posiciona el cursor sobre la columna que le indiquemos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable tipo int, indica la columna a la que nos queremos situar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si es legal true, de lo contrario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosY(int)">setPosY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setPosY</span>&#8203;(<span class="arguments">int&nbsp;y)</span></div>
<div class="block">Posiciona el cursor sobre la fila que le indiquemos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - variable tipo int, indica la fila a la que nos queremos situar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si es legal true, de lo contrario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLegalPos(int,int)">isLegalPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLegalPos</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Devuelve si es legal la posiciona a la que nos queremos situar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable tipo int, indica la columna a la que nos queremos situar</dd>
<dd><code>y</code> - variable tipo int, indica la fila a la que nos queremos situar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si es legal true, de lo contrario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLegalPos()">isLegalPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLegalPos</span>()</div>
<div class="block">Devuelve si es legal la posiciona a la que nos encotramos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si es legal true, de lo contrario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLegalX(int)">isLegalX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLegalX</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Devuelve si es legal la columna a la que nos queremos situar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable tipo int, indica la columna a la que nos queremos situar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si es legal true, de lo contrario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLegalY(int)">isLegalY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLegalY</span>&#8203;(<span class="arguments">int&nbsp;y)</span></div>
<div class="block">Devuelve si es legal la fila a la que nos queremos situar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - variable tipo int, indica la fila a la que nos queremos situar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si es legal true, de lo contrario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ins(Data)">ins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ins</span>&#8203;(<span class="arguments"><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</span></div>
<div class="block">Inserta un variable tipo Data en la posicion que te encuentras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - variable tipo Data, contiene el caracter que se insertara</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ins()">ins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ins</span>()</div>
<div class="block">Inserta una fila vacia en la siguente linia</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="del()">del</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">del</span>()</div>
<div class="block">Elimina la fila en la que te encuentras</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delPos()">delPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delPos</span>()</div>
<div class="block">Elimina lo que se encuentra en la posicion actual</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next()">next</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">next</span>()</div>
<div class="block">Te mueve el cursor a la siguiente columna</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aplica la accion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prev()">prev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">prev</span>()</div>
<div class="block">Te mueve el cursor a la anterior columna</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aplica la accion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextLine()">nextLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nextLine</span>()</div>
<div class="block">Te mueve el cursor a la siguiente linia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aplica la accion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevLine()">prevLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">prevLine</span>()</div>
<div class="block">Te mueve el cursor a la anterior fila</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aplica la accion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="first()">first</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">first</span>()</div>
<div class="block">Te mueve el cursor a la primera columna</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="last()">last</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">last</span>()</div>
<div class="block">Te mueve el cursor a la ultima columna</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firstLine()">firstLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">firstLine</span>()</div>
<div class="block">Te mueve el cursor a la primera fila</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastLine()">lastLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lastLine</span>()</div>
<div class="block">Te mueve el cursor a la ultima fila</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block">Imprime nuestra output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matrix.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
