<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 09 19:10:04 CEST 2020 -->
<title>Uses of Class Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-09">
<meta name="description" content="use: class: Data">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Data.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Data" class="title">Uses of Class<br>Data</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></span></code></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de arrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Char.html" title="class in &lt;Unnamed&gt;">Char</a></span></code></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de caracteres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></span></code></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de caracteres en la ventana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></span></code></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de matrizes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></span></code></th>
<td class="colLast">
<div class="block">Se encarga de la gestion de la informacion a nivel de ventana</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../Array.html#content">content</a></span></code></th>
<td class="colLast">
<div class="block">Variable de tipo Data, contiene los datos guardados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../Array.html#def">def</a></span></code></th>
<td class="colLast">
<div class="block">Variable de tipo Data, contiene el caracter por defecto que se pondra en la ventana en formato Data</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../Array.html#get(int)">get</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">obtiene el valor que se encuantra en content[p]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#get(int)">get</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Obtiene el valor Data de la posicion p</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../Array.html#ins(int,Data)">ins</a></span>&#8203;(int&nbsp;p,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">inserta data v a content[p]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#ins(int,Data)">ins</a></span>&#8203;(int&nbsp;p,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Inserta el conenido de Data v en la posicion p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#ins(int,int,Data)">ins</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Inserta un variable tipo Data en la posicion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../Window.html#ins(Data)">ins</a></span>&#8203;(<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Inserta un variable tipo Data en la posicion que te encuentras</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../Array.html#set(int,Data)">set</a></span>&#8203;(int&nbsp;p,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">fija a content[p] el valor que le pasamos como v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#set(int,Data)">set</a></span>&#8203;(int&nbsp;p,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Introduce el valor Data v i lo introduce en la posicion p</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Array.html#%3Cinit%3E(int,Data,Output)">Array</a></span>&#8203;(int&nbsp;size,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Crea un array con el valor que le pasamos como def y de la medida que indica size y lo copia al content</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Matrix.html#%3Cinit%3E(int,int,Data,Output)">Matrix</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Crea una matrix a partir de los parametros que le pasamos</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Window.html#%3Cinit%3E(int,int,Data,Output)">Window</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
<a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
<a href="../Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Crea una window a partir de los parametros que le pasamos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Data.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
